# 生产环境配置
ENV = 'production'

# YOUNG FBIRD/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_SYSTEM_API = '/prod-system-api'
VUE_APP_SPRING_BOOT_ADMIN = 'http://119.91.25.140:9100'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true