# 开发环境配置
ENV = 'development'

# YOUNG FBIRD/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_SYSTEM_API = '/dev-system-api'
VUE_APP_OSS_PORTAL = '/dev-oss-portal'
VUE_APP_SPRING_BOOT_ADMIN = '/dev-spring-boot-admin'
VUE_APP_NACOS = '/dev-nacos'
VUE_APP_SENTINEL = '/dev-sentinel'
VUE_APP_API_DOC = '/dev-api-doc'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#第三方登录
VUE_APP_AUTH = 'OFF'
