# 生产环境配置
ENV = 'production'

# YOUNG FBIRD/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_SYSTEM_API = '/prod-system-api'
VUE_APP_SPRING_BOOT_ADMIN = '/prod-admin-api'
VUE_APP_NACOS = '/prod-nacos'
VUE_APP_SENTINEL = '/prod-sentinel'
VUE_APP_API_DOC = '/prod-api-doc'

#第三方登录
VUE_APP_AUTH = 'OFF'